<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-GZXVQ6S0BC"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-GZXVQ6S0BC");
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galería con Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 16px;
      }
      body {
        font-family: Arial, sans-serif;
      }
      /* Contenedor Grid (Diseño para pantallas pequeñas) */
      .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
          "header"
          "nav-grid"
          "main"
          "aside"
          "footer";
      }
      /* Estilos para el header */
      grid-header {
        grid-area: header;
        height: 275px;
        background-repeat: no-repeat;
        background-image: url("../assets/banner-cpem.png");
        background-size: cover;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 2rem;
      }
    
      #grid-header img {
        background-position: left;
      }

      /* Estilos para el header */
      header {
        grid-area: header;
        height: 300px;
        background-image: url("../assets/banner-cpem.png");
        background-size: cover;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 2rem;
      }
      header img {
        background-position: left;
      }
      /* Navegación */
      .nav-grid {
        grid-area: nav-grid;
        height: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000000;
      }

      .nav-grid ul {
        list-style: none;
        display: flex;
        gap: 1rem;
      }

      .nav-grid a {
        color: white;
        text-decoration: none;
      }

      /* Estilos para el aside */
      #grid-aside {
        grid-area: aside;
        background-color: #ffae00;
        color: rgb(0, 0, 0);
        padding: 1rem;
      }

      /* Estilos para el main */
      #grid-main {
        grid-area: main;
        background-color: #f4f4f4;
        padding: 1rem;
      }

      /* Galería en Grid dentro de Main */
      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
      }

      .gallery-item {
        width: 100%;
        aspect-ratio: 1;
        background-size: cover;
        background-position: center;
        border-radius: 5px;
      }

      .gallery-item:nth-child(1) {
        background-color: #ffadad;
      }
      .gallery-item:nth-child(2) {
        background-color: #ffd6a5;
      }
      .gallery-item:nth-child(3) {
        background-color: #fdffb6;
      }
      .gallery-item:nth-child(4) {
        background-color: #caffbf;
      }
      .gallery-item:nth-child(5) {
        background-color: #9bf6ff;
      }
      .gallery-item:nth-child(6) {
        background-color: #a0c4ff;
      }
      .gallery-item:nth-child(7) {
        background-color: #bdb2ff;
      }
      .gallery-item:nth-child(8) {
        background-color: #ffc6ff;
      }

      /* Estilos para el footer */

      footer {
        grid-area: footer;

        font-size: 4rem;

        background: #000000;
        color: #fff;
        text-align: center;
        padding: 15px;
        margin-top: auto;

        display: flex;
        justify-content: center;
        align-items: center;

        padding: 20px;
        /* Espacio interno del footer */
        text-align: center;
        /* Centra el texto y los enlaces */

        box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.3);
      }

      footer .footer-links {
        margin-bottom: 10px;
      }

      footer .footer-links a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        font-weight: bold;
      }

      .footer-content {
        /* Ancho máximo del contenido del footer */
        margin: 0 auto;
        /* Centra el contenido horizontalmente */
      }

      .social-links {
        margin-bottom: 20px;
        /* Espacio debajo de los íconos de redes sociales */
      }

      .social-icon {
        margin: 0 10px;
        /* Espacio entre los íconos */
        display: inline-block;
        /* Alinea los íconos horizontalmente */
      }

      .social-icon img {
        width: 70px;
        /* Tamaño de los íconos de redes sociales */
        height: 70px;
        /* Tamaño de los íconos de redes sociales */
        vertical-align: middle;
        /* Alinea los íconos verticalmente */
        transition: opacity 0.3s ease;
        /* Efecto de transición para el hover */
      }

      .social-icon:hover img {
        opacity: 0.8;
        /* Efecto de hover en los íconos */
      }

      .footer-text {
        font-size: 1.5rem;
        /* Tamaño de fuente del texto del footer */
        line-height: 1.5;
        /* Altura de línea para mejorar la legibilidad */
      }
      @media (min-width: 500px) {
        header {
          background-image: cover;
        }
      }

      /* Diseño responsivo para pantallas grandes */
      @media (min-width: 768px) {
        header {
          background-image: cover;
        }

        .container {
          grid-template-columns: 1fr 2fr;
          grid-template-rows: auto 1fr auto;
          grid-template-areas:
            "header header"
            "nav-grid nav-grid"
            "aside main"
            "footer footer";
          height: 100vh;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header id="grid-header"></header>

      <div class="nav-grid">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="html.html">Html</a></li>
          <li><a href="css.html">Css</a></li>
          <li><a href="grid.html">Grid</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </div>

      <aside id="grid-aside">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
          ratione, consequatur impedit ipsum odit aut hic earum repellendus
          rerum corrupti dignissimos dolore, quas rem ad. Animi odio totam nulla
          assumenda.
        </p>
      </aside>

      <main id="grid-main">
        <div class="gallery">
          <div class="gallery-item"></div>
          <div class="gallery-item"></div>
          <div class="gallery-item"></div>
          <div class="gallery-item"></div>
          <div class="gallery-item"></div>
          <div class="gallery-item"></div>
          <div class="gallery-item"></div>
          <div class="gallery-item"></div>
        </div>
      </main>

      <!-- Footer -->
      <footer class="footer">
        <div class="footer-content">
          <div class="social-links">
            <a href="https://facebook.com" target="_blank" class="social-icon">
              <img
                src="../assets/logos/facebook-removebg-preview (1).png"
                alt="Facebook"
              />
            </a>
            <a href="https://twitter.com" target="_blank" class="social-icon">
              <img
                src="../assets/logos/twitter-removebg-preview (1).png"
                alt="Twitter"
              />
            </a>
            <a href="https://instagram.com" target="_blank" class="social-icon">
              <img
                src="../assets/logos/instagram-removebg-preview (1).png"
                alt="Instagram"
              />
            </a>
            <a href="https://linkedin.com" target="_blank" class="social-icon">
              <img
                src="../assets/logos/linkedin-removebg-preview (1).png"
                alt="LinkedIn"
              />
            </a>
            <a href="https://youtube.com" target="_blank" class="social-icon">
              <img
                src="../assets/logos/youtube-removebg-preview (2).png"
                alt="YouTube"
              />
            </a>
          </div>
          <p class="footer-text">
            © 2024 Nombre de la Empresa. Todos los derechos reservados. <br />
            Dirección: Calle Falsa 123, Ciudad, País. <br />
            Teléfono: (123) 456-7890. <br />
            Email: contacto@empresa.com
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
